<!--index.wxml-->
<view class="container">

  <!-- 显示文章 -->
  <view class="header">
    <van-row>
      <van-col span="4" offset="5">
        <view class="image-size">
          <image mode='aspectFit' id='icon' src='icon.jpeg'></image>
        </view>
      </van-col>
      <van-col span="10"><text class="header-text">食粮抽抽乐</text></van-col>
    </van-row>
  </view>
  
  <view class="random-articles">

    <view class="random-art {{extraClasses}}" bindtap="bindViewTap" data-id="0" style="transition-delay: 1s">
      <view class="image-container">
        <van-image width="100%" height="auto" fit="widthFix" src="{{display[0].thumb_url}}"/>
      </view>
      <view class="title">
        <text>{{display[0].title}}</text>
      </view>
      <view class="digest">
        <text>
        {{display[0].digest}}
        </text>
      </view>
    </view>

    <view class="random-art {{extraClasses}}" bindtap="bindViewTap" data-id="1" style="transition-delay: 1.5s">
      <view class="image-container">
        <van-image width="100%" height="auto" fit="widthFix" src="{{display[1].thumb_url}}"/>
      </view>
      <view class="title">
        <text>{{display[1].title}}</text>
      </view>
      <view class="digest">
        <text>
        {{display[1].digest}}
        </text>
      </view>

    </view>
    <view class="random-art {{extraClasses}}" bindtap="bindViewTap" data-id="2" style="transition-delay: 2s">
      <view class="image-container">
        <van-image width="100%" height="auto" fit="widthFix" src="{{display[2].thumb_url}}"/>
      </view>
      <view class="title">
        <text>{{display[2].title}}</text>
      </view>
      <view class="digest">
        <text>
          {{display[2].digest}}
        </text>
      </view>
    </view>

  </view>

</view>
